<luaSenderPro>
  <command destination="server" color="#FF595959" label="OUVERTURE" top="29" left="26">reset()
listeParticipants('Player1|Player2|Player3|Player4|Player5')</command>
  <command destination="broadcast" color="#FF575859" label="GO" top="10" left="Non Numérique">
  </command>
  <command destination="broadcast" color="#FF575859" label="GO" top="35" left="Non Numérique">
  </command>
  <command destination="broadcast" color="#FF575859" label="GO" top="60" left="Non Numérique">
  </command>
  <command destination="broadcast" color="#FF575859" label="GO" top="85" left="Non Numérique">xf_globalmgr:toggleDisplayPerformances()</command>
  <command destination="broadcast" color="#FF575859" label="GO" top="110" left="Non Numérique">
  </command>
  <command destination="broadcast" color="#FF575859" label="GO" top="135" left="Non Numérique">
  </command>
  <command destination="server" color="#FF595959" label="OUVERTURE INFOGRAPHIQUE" top="53" left="26">ouvertureInfographique()</command>
  <command destination="server" color="#FF595959" label="POINTAGE CUMULATIF" top="79" left="26">affichagePointageCumulatif('100|200|300|400|500')</command>
  <command destination="server" color="#FFB45303" label="DETERMINATION TRICHEUR" top="25" left="244">determinationTricheur()</command>
  <command destination="server" color="#FF396BA7" label="LECTURE QUESTION NORMALE" top="125" left="26">lectureQuestion(0)</command>
  <command destination="server" color="#FFB45303" label="LECTURE QUESTION BONI" top="124" left="243">lectureQuestion(1)</command>
  <command destination="server" color="#FF093367" label="LECTURE QUESTION MYSTERE" top="124" left="432">lectureQuestion(2)</command>
  <command destination="server" color="#FF7030A0" label="LECTURE QUESTION MISE" top="122" left="616">lectureQuestion(3)</command>
  <command destination="server" color="#FF396BA7" label="FIN LECTURE" top="150" left="26">finLecture()</command>
  <command destination="server" color="#FFB45303" label="FIN LECTURE" top="149" left="243">finLecture()</command>
  <command destination="server" color="#FF093367" label="FIN LECTURE" top="150" left="432">finLecture()</command>
  <command destination="server" color="#FF7030A0" label="FIN LECTURE" top="147" left="617">finLecture()</command>
  <command destination="server" color="#FF7F7F7F" label="FIN ECRITURE" top="292" left="432">finEcriture(3)</command>
  <command destination="server" color="#FF7F7F7F" label="FIN DECOMPTE" top="317" left="433">finDecompte()</command>
  <command destination="server" color="#FF7030A0" label="MISE 1" top="173" left="618">miseParticipant(1, 300)
miseParticipant(2, 100)
miseParticipant(3, 200)
miseParticipant(4, 300)
miseParticipant(5, 200)</command>
  <command destination="server" color="#FF7030A0" label="MISE 2" top="173" left="663">miseParticipant(1, 300)
miseParticipant(2, 300)
miseParticipant(3, 300)
miseParticipant(4, 300)
miseParticipant(5, 300)</command>
  <command destination="server" color="#FF7030A0" label="VALIDATION MISE" top="200" left="618">validationMise(1)
validationMise(2)
validationMise(3)
validationMise(4)
validationMise(5)</command>
  <command destination="server" color="#FF7030A0" label="FIN MISE" top="227" left="619">finMise()</command>
  <command destination="server" color="#FF396BA7" label="AFFICHAGE REPONSE" top="175" left="26">affichageReponse(1, "")
affichageReponse(2, "")
affichageReponse(3, "")
affichageReponse(4, "")
affichageReponse(5, "")</command>
  <command destination="server" color="#FFB45303" label="AFFICHAGE REPONSE" top="174" left="243">affichageReponse(1, "")
affichageReponse(2, "")
affichageReponse(3, "")
affichageReponse(4, "")
affichageReponse(5, "")</command>
  <command destination="server" color="#FF093367" label="AFFICHAGE REPONSE" top="176" left="432">affichageReponse(1, "")
affichageReponse(2, "")
affichageReponse(3, "")
affichageReponse(4, "")
affichageReponse(5, "")</command>
  <command destination="server" color="#FF7030A0" label="AFFICHAGE REPONSE" top="252" left="619">affichageReponse(1, "")
affichageReponse(2, "")
affichageReponse(3, "")
affichageReponse(4, "")
affichageReponse(5, "")
affichageMauvaiseReponses('1|3|5')</command>
  <command destination="server" color="#FF396BA7" label="AFFICHAGE SCORE QUESTION" top="200" left="26">majBoni('0|1|0|1|0')
majMystere('1|1|0|1|1')
majPointage('100|200|300|400|500')
affichageMauvaiseReponses('1|3|5')
affichageScoreQuestion(1, 150, 150)
affichageScoreQuestion(2, 50, 50)
affichageScoreQuestion(3, 250, 250)
affichageScoreQuestion(4, 20,20)
affichageScoreQuestion(5, 500, 500)</command>
  <command destination="server" color="#FFB45303" label="AFFICHAGE SCORE QUESTION" top="200" left="243">majBoni('0|1|0|1|0')
majMystere('1|1|0|1|1')
majPointage('100|200|300|400|500')
affichageMauvaiseReponses('1|3|5')
affichageScoreQuestion(1, 150, 150)
affichageScoreQuestion(2, 50, 50)
affichageScoreQuestion(3, 250, 250)
affichageScoreQuestion(4, 20,20)
affichageScoreQuestion(5, 500, 500)</command>
  <command destination="server" color="#FF093367" label="AFFICHAGE BONNES REPONSES" top="202" left="433">majBoni('0|1|0|1|0')
majMystere('1|1|0|1|1')
majPointage('100|200|300|400|500')
affichageMauvaiseReponses('1|3|5')</command>
  <command destination="server" color="#FF093367" label="AFFICHAGE SCORE QUESTION" top="229" left="433">montantMystere(1000)
affichageScoreQuestion(1, 150, 150)
affichageScoreQuestion(2, 50, 50)
affichageScoreQuestion(3, 250, 250)
affichageScoreQuestion(4, 20,20)
affichageScoreQuestion(5, 500, 500)</command>
  <command destination="server" color="#FF7030A0" label="AFFICHAGE SCORE QUESTION" top="276" left="619">majBoni('1|1|0|1|0')
majMystere('1|1|0|1|1')
majMise('1|1|1|0|1')
majPointage('1500|200|300|400|500')
affichageScoreQuestion(1, 100, 1600)
affichageScoreQuestion(2, 50, 50)
affichageScoreQuestion(3, 250, 250)
affichageScoreQuestion(4, 20,20)
affichageScoreQuestion(5, 500, 500)</command>
  <command destination="server" color="#FF3F3F3F" label="ALLER PAUSE" top="265" left="17">finPeriodeQuestion(1)</command>
  <command destination="server" color="#FFB45303" label="FIN DERNIERE QUESTION" top="266" left="242">finPeriodeQuestion(3)</command>
  <command destination="server" color="#FF3F3F3F" label="RETOUR PAUSE" top="304" left="19">retourPause()</command>
  <command destination="server" color="#FF3F3F3F" label="AFFICHAGE VOTE PUBLIC" top="327" left="19">affichageVotePublic('10|20|30|5|45')</command>
  <command destination="server" color="#FFB45303" label="AFFICHAGE VOTE PUBLIC" top="291" left="242">affichageVotePublic('10|20|30|5|45')</command>
  <command destination="server" color="#FF3F3F3F" label="QUESTION MENEUR" top="368" left="17">departQuestionMeneur()</command>
  <command destination="server" color="#FFB45303" label="INSCRIPTION TRICHEUR" top="317" left="242">inscriptionTricheur()</command>
  <command destination="server" color="#FFB45303" label="IDENTIFICATION TRICHEUR" top="342" left="241">identificationTricheur(5,"blabalba")
identificationTricheur(4,"blabalba")
identificationTricheur(3,"blabalba")
identificationTricheur(2,"blabalba")
identificationTricheur(1,"blabalba")</command>
  <command destination="server" color="#FFB45303" label="DEVOILEMENT TRICHEUR" top="367" left="241">devoilementTricheur(5)</command>
  <command destination="server" color="#FFB45303" label="DEVOILEMENT TRICHEUR PARFAIT" top="367" left="383">devoilementTricheur(5, true)</command>
  <command destination="server" color="#FF3F3F3F" label="SILHOUETTE TRICHEUR" top="266" left="432">affichageSilhouetteTricheur(1)</command>
  <command destination="server" color="#FFB45303" label="MONTANT FINAL SANS CUMUL" top="416" left="299">montantFinal('100|200|300|400|500', 0)</command>
  <command destination="server" color="#FFB45303" label="MONTANT FINAL AVEC CUMUL" top="416" left="123">montantFinal('100|200|300|400|500', 1)</command>
  <command destination="server" color="#FFB45303" label="MONTANT ORIGINAL" top="392" left="241">montantOriginal('100|200|300|400|500')</command>
  <command destination="server" color="#FFB45303" label="AFFICHAGE POINTAGE CUMULATIF SEMAINE" top="439" left="180">affichagePointageCumulatifSemaine('1500|2400|4300|6200|9100')</command>
  <command destination="server_request" color="#FF000000" label="START ALL PLAYERS" top="23,0000000000001" left="432">xf_experience:startAllPlayers()</command>
  <command destination="server" color="#FF000000" label="CLOSE ALL PLAYERS" top="53,0000000000001" left="433">xf_experience:closeAllPlayers()</command>
  <command destination="server" color="#FF7030A0" label="PLAY FROM LOG" top="494" left="0">--xf_server:replayFromLog("10:00:04", "10:13:52", true, "logs/2012-Jul-27.xml")
xf_server:replayFromLog("14:33:02", "15:29:31", true, "logs/2014-Feb-28.xml")</command>
  <command destination="server" color="#FF7030A0" label="STOP PLAY FROM LOG" top="515" left="0">xf_server:stopReplay()</command>
  <command destination="server" color="#FF7030A0" label="SYNC PLAYERS ON ALL PLAYERS" top="571" left="0">xf_server:launchSmartSync('192.168.100.100', '--syncPlayer', '')</command>
  <command destination="server" color="#FF7030A0" label="SYNC DAEMON ON ALL PLAYERS" top="592" left="0">xf_server:launchSmartSync('192.168.100.100', '--syncDaemon', '')</command>
  <command destination="local" color="#FFFF0000" label="STOP ALL TIMELINES" top="331" left="578">xf_timelinemgr:stopAllTimelines()</command>
  <command destination="server" color="#FFFF0000" label="SHUTDOWN SYSTEM" top="407" left="578">xf_experience:systemShutdown("TRI-PC-01")
xf_experience:systemShutdown("TRI-PC-02")
xf_experience:systemShutdown("TRI-PC-03")
xf_experience:systemShutdown("TRI-PC-04")
xf_experience:systemShutdown("TRI-PC-05")</command>
  <command destination="broadcast" color="#FF575859" label="GO" top="77" left="842">xf_experience:systemRestart("TRI-PC-01")
xf_experience:systemRestart("TRI-PC-02")
xf_experience:systemRestart("TRI-PC-03")
xf_experience:systemRestart("TRI-PC-04")
xf_experience:systemRestart("TRI-PC-05")</command>
  <command destination="server" color="#FF416100" label="WAKUP SYSTEM" top="549" left="318">xf_experience:wakeOnLan("F4:6D:04:E3:3E:C4")
xf_experience:wakeOnLan("F4:6D:04:E3:3E:C6")
xf_experience:wakeOnLan("F4:6D:04:E3:3E:BA")
xf_experience:wakeOnLan("F4:6D:04:E3:3E:F5")
xf_experience:wakeOnLan("F4:6D:04:E3:2D:A7")
xf_experience:wakeOnLan("F4:6D:04:E3:2D:97")
xf_experience:wakeOnLan("F4:6D:04:E3:3F:04")</command>
  <command destination="broadcast" color="#FF262626" label="GRLLE DE CALIB ON/OFF" top="545" left="647">xf_timelinemgr:startTimelineByName('GRID_ALL')</command>
  <command destination="server" color="#FFAA3A37" label="DISCO START" top="23" left="608">discoStart()</command>
  <command destination="server" color="#FFAA3A37" label="DISCO STOP" top="48" left="609">discoStop()</command>
  <command destination="server" color="#FF262626" label="GO" top="160" left="Non Numérique">affichageMauvaiseReponses('1|3|5')</command>
  <command destination="broadcast" color="#FF262626" label="GO" top="185" left="Non Numérique"> currentMise = baseMise
 getFlashPointe():callFunctionQueued('callFlashFunction','setMode','surprise')
 setFlashColor(getFlashPointe())
 getFlashPointe():callFunctionQueued('callFlashFunction','setColorText','0xFFFFFF')
 getFlashPointe():callFunctionQueued('callFlashFunction','playerName', playerName)
 getFlashPointe():callFunctionQueued('callFlashFunction','setMaxPoint', maxMise)
 getFlashPointe():callFunctionQueued('callFlashFunction','setScore', 0)
 getFlashPointe():callFunctionQueued('callFlashFunction','show')
 getFlashPointe():callFunctionQueued('callFlashFunction','shadowSurprise', 0.5)
 getFlashPointe():callFunctionQueued('callFlashFunction','colorize', "0xFFFFFF", "0x999999", 0.0001, false)
 getFlashPointe():callFunctionQueued('callFlashFunction','addPoint', baseMise, false)
 
 miseShown = true</command>
  <command destination="broadcast" color="#FF262626" label="GO" top="210" left="Non Numérique">function setFlashColor(ctrl)
 pointe = getPointe()

 if pointe == 1 then
  --ctrl:callFunctionQueued('callFlashFunction','setColor','0x7A94FF')
  ctrl:callFunctionQueued('callFlashFunction','setColorDeg','0x3F8BDC') 
  ctrl:callFunctionQueued('callFlashFunction','setColorText','0x7A94FF')   
 elseif pointe == 2 then
  ctrl:callFunctionQueued('callFlashFunction','setColor','0xDC424C')
  ctrl:callFunctionQueued('callFlashFunction','setColorDeg','0xAE3FAE')
  ctrl:callFunctionQueued('callFlashFunction','setColorText','0xDC424C') 
 elseif pointe == 3 then
  ctrl:callFunctionQueued('callFlashFunction','setColor','0xDB8341')
  ctrl:callFunctionQueued('callFlashFunction','setColorDeg','0xFFDC69')
  ctrl:callFunctionQueued('callFlashFunction','setColorText','0xDB8341') 
 elseif pointe == 4 then
  ctrl:callFunctionQueued('callFlashFunction','setColor','0xC3E34F')
  ctrl:callFunctionQueued('callFlashFunction','setColorDeg','0xFFDC69')
  ctrl:callFunctionQueued('callFlashFunction','setColorText','0xC3E34F') 
 else
  ctrl:callFunctionQueued('callFlashFunction','setColor','0x9CD19C')
  ctrl:callFunctionQueued('callFlashFunction','setColorDeg','0x69BDC0')
  ctrl:callFunctionQueued('callFlashFunction','setColorText','0x9CD19C') 
 end
 
 ctrl:callFunctionQueued('callFlashFunction', 'setColorStar', '0xFFEC8B')
end</command>
  <command destination="broadcast" color="#FF262626" label="GO" top="235" left="Non Numérique">function showMise()
 currentMise = baseMise
 
 getFlashPointe():callFunctionQueued('callFlashFunction','setMode','surprise')
 getFlashPointe():callFunctionQueued('callFlashFunction','setSurpriseAnim', 3, 1.5, 0.6)
 setFlashColor(getFlashPointe())
 getFlashPointe():callFunctionQueued('callFlashFunction','setColorText','0xFFFFFF')
 getFlashPointe():callFunctionQueued('callFlashFunction','playerName', playerName)
 getFlashPointe():callFunctionQueued('callFlashFunction','setMaxPoint', maxMise)
 getFlashPointe():callFunctionQueued('callFlashFunction','setScore', 0)
 getFlashPointe():callFunctionQueued('callFlashFunction','show')
 getFlashPointe():callFunctionQueued('callFlashFunction','shadowSurprise', 0.65)
 getFlashPointe():callFunctionQueued('callFlashFunction','colorize', "0xFFFFFF", "0x999999", 0.0001, false)
 getFlashPointe():callFunctionQueued('callFlashFunction','addPoint', baseMise, false)
 
 miseShown = true
end</command>
  <command destination="broadcast" color="#FF262626" label="GO" top="260" left="Non Numérique">getFlashPointe():callFunctionQueued('callFlashFunction','colorize', "0xFFFFFF", "0xFFFFFF", 0.33333333, false)</command>
  <command destination="server" color="#FF262626" label="GO" top="285" left="Non Numérique">dofile("scenes/tricheur/gameFunctions.lua")</command>
  <command destination="broadcast" color="#FF093367" label="BOULE ON" top="528" left="462">fixture:setChannelValue(316,255)
xf_scheduler:executeLuaAfter("fixture:setChannelValue(316,0)", 1.0)</command>
  <command destination="broadcast" color="#FF093367" label="BOULE OFF" top="549" left="460">fixture:setChannelValue(317,255)
xf_scheduler:executeLuaAfter("fixture:setChannelValue(317,0)", 1.0)</command>
  <command destination="broadcast" color="#FF262626" label="StripTest" top="504" left="561">fixture:setChannelValue(317,255)</command>
  <command destination="broadcast" color="#FF262626" label="Start Test Audio" top="523" left="539">deliverToMaster("xf_timelinemgr:startTimelineByName('TestAudio')")</command>
  <command destination="broadcast" color="#FF262626" label="Stop Test Audio" top="542" left="540">deliverToMaster("xf_timelinemgr:stopTimelineByName('TestAudio')")</command>
</luaSenderPro>