<luaSenderPro>
  <command destination="broadcast" color="#FF575859" label="CID" jumpStarter="false" designerScript="false" replay="false">xf_timingmgr:setNdiAsyncSendingEnabled(true)</command>
  <command destination="broadcast" color="#FF575859" label="CID" jumpStarter="false" designerScript="false" replay="false">xf_timingmgr:setNdiColorFormat(TimingManager.NFC_RGBA)</command>
  <command destination="broadcast" color="#FF575859" label="CID" jumpStarter="false" designerScript="false" replay="false">xf_timingmgr:setNdiColorFormat(TimingManager.NFC_UYVY)</command>
  <command destination="broadcast" color="#FF575859" label="CID" jumpStarter="false" designerScript="false" replay="false">LuaVideoManager.setNDIBufferCount(10)</command>
  <command destination="broadcast" color="#FF575859" label="CID" jumpStarter="false" designerScript="false" replay="false">xf_timingmgr:setNdiAutoTimecodeEnabled(true)</command>
  <command destination="broadcast" color="#FF575859" label="CID" jumpStarter="false" designerScript="false" replay="false">LuaVideoManager.setNdiHardwareAccelerationEnabled(true)</command>
  <command destination="broadcast" color="#FF575859" label="Black frame" jumpStarter="false" designerScript="false" replay="false">xf_timingmgr:setNdiSendBlackFrameOnClose(true)</command>
  <command destination="broadcast" color="#FF575859" label="NDI mute" jumpStarter="false" designerScript="false" replay="false">xf_timingmgr:setNdiMutedEnabled(true)</command>
  <command destination="broadcast" color="#FF575859" label="Frame Log OUT" jumpStarter="false" designerScript="false" replay="false">xf_timingmgr:setNdiFrameLogEnabled(true)</command>
  <command destination="broadcast" color="#FF575859" label="Frame Log IN" jumpStarter="false" designerScript="false" replay="false">LuaVideoManager.setNdiFrameLogEnabled(true)</command>
  <command destination="broadcast" color="#FF575859" label="CID" jumpStarter="false" designerScript="false" replay="false">LuaVideoManager.setNDIDebugEnabled(true)</command>
</luaSenderPro>