<luaSenderPro>
  <command destination="server" color="#FF575859" label="CID" jumpStarter="false" designerScript="false" replay="false">xf_server:save()</command>
  <command destination="server" color="#FF575859" label="CID" jumpStarter="false" designerScript="false" replay="false">Model:undo()</command>
  <command destination="server" color="#FF575859" label="CID" jumpStarter="false" designerScript="false" replay="false">Model:redo()</command>
  <command destination="serverModel" color="#FF575859" label="Add fixture" jumpStarter="false" designerScript="false" replay="false">Model:beginOperation('TestPM',true)
	local pm = Integration:getProjector(6):getPixelMapping(0)
	pm:addDMXFixture(Model:getNewID())
Model:endOperation('TestPM',true)</command>
  <command destination="server" color="#FF575859" label="Print mapping" jumpStarter="false" designerScript="false" replay="false">local pm = Integration:getProjector(6):getPixelMapping(0)

for k,fixture in pairs(pm:getDMXFixtures()) do
	print(fixture:getName())
end</command>
  <command destination="serverModel" color="#FF575859" label="Remove fixture" jumpStarter="false" designerScript="false" replay="false">Model:beginOperation('TestPM',true)
	local pm = Integration:getProjector(6):getPixelMapping(0)
	pm:removeDMXFixture(246)
Model:endOperation('TestPM',true)</command>
  <command destination="serverModel" color="#FF575859" label="setters" jumpStarter="false" designerScript="false" replay="false">Model:beginOperation('setter',true)
	local fixture = Integration:getProjector(6):getPixelMapping(0):getDMXFixture(167)
	fixture:setDestinationIP('10.10.80.23')
	fixture:setUniverse(7)
	fixture:setStartChannel(55)
	fixture:setColorFormat(DMXFixtureColorFormat.CF_RGB)
	fixture:setEnabled(false)
Model:endOperation('setter',true)</command>
  <command destination="serverModel" color="#FF575859" label="add pixel" jumpStarter="false" designerScript="false" replay="false">Model:beginOperation('add',true)
	local fixture = Integration:getProjector(6):getPixelMapping(0):getDMXFixture(167)
	fixture:addPixel(0.66, 0.66)
Model:endOperation('add',true)</command>
  <command destination="serverModel" color="#FF575859" label="remove pixel" jumpStarter="false" designerScript="false" replay="false">Model:beginOperation('remove',true)
	local fixture = Integration:getProjector(6):getPixelMapping(0):getDMXFixture(167)
	fixture:removePixel(2)
Model:endOperation('remove',true)</command>
  <command destination="model_request" color="#FF575859" label="add request fixture" jumpStarter="false" designerScript="false" replay="false">Integration:getProjector(2299):getPixelMapping(0):requestAddDMXFixture("0.5:0.5")</command>
  <command destination="model_request" color="#FF575859" label="add request pixel" jumpStarter="false" designerScript="false" replay="false">Integration:getProjector(6):getPixelMapping(0):getDMXFixture(245):requestAddPixels("0.1:0.2,0.3:0.4,0.5:0.6")</command>
  <command destination="serverModel" color="#FF575859" label="CID" jumpStarter="false" designerScript="false" replay="false">Model:beginOperation('add',true)
	local fixture = Integration:getProjector(4):getPixelMapping(0):getDMXFixture(172)
	fixture:setPixelCoordinates(2,12,800)
Model:endOperation('add',true)</command>
  <command destination="serverModel" color="#FF575859" label="CID" jumpStarter="false" designerScript="false" replay="false">Model:beginOperation('setter',true)
	local pm = Integration:getProjector(6):getPixelMapping(0)
	pm:setDefaultNamePrefix('HEY')
	pm:setDefaultDestinationIP('10.10.80.55')
	pm:setDefaultUniverse(12)
	pm:setDefaultStartChannel(77)
	pm:setDefaultColorFormat(DMXFixtureColorFormat.CF_GREYSCALE)
Model:endOperation('setter',true)</command>
  <command destination="serverModel" color="#FF575859" label="print fixture" jumpStarter="false" designerScript="false" replay="false">Model:beginOperation('TestPM',true)
	local fixture = Integration:getProjector(6):getPixelMapping():getDMXFixture(2222)
	print(fixture:getName())
	print('IP '..fixture:getDestinationIP())
	print('universe '..tostring(fixture:getUniverse()))
	print('channel '..tostring(fixture:getStartChannel()))
	print('format '..tostring(fixture:getColorFormat()))
	print('enabled '..tostring(fixture:isEnabled()))
	print('pixels '..tostring(fixture:getPixels()))
Model:endOperation('TestPM',true)</command>
  <command destination="server" color="#FF575859" label="CID" jumpStarter="false" designerScript="false" replay="false">Integration:getProjector(4):getPixelMapping(0):exportToCSV()</command>
</luaSenderPro>