<luaSenderPro>
  <command destination="broadcast" color="#FFF79646" label="Content pattern" jumpStarter="false" designerScript="false" replay="false" top="10" left="NaN">Integration:goToTimeCueByName('TEMPLATE', false)</command>
  <command destination="broadcast" color="#FF8064A2" label="GRID" jumpStarter="false" designerScript="false" replay="false" top="45" left="0">Integration:goToTimeCueByName('GRID', false)</command>
  <command destination="broadcast" color="#FF000000" label="Content White" jumpStarter="false" designerScript="false" replay="false" top="11" left="110">Integration:goToTimeCueByName('CONTENT WHITE', false)</command>
  <command destination="broadcast" color="#FF575859" label="Fullscreen colors" jumpStarter="false" designerScript="false" replay="false" top="156" left="0">Integration:goToTimeCueByName('FULLSCREEN COLORS', false)</command>
  <command destination="broadcast" color="#FF00B050" label="RULER" jumpStarter="false" designerScript="false" replay="false" top="85" left="0">Integration:goToTimeCueByName('RULER', false)</command>
  <command destination="broadcast" color="#FF00B050" label="Window lines" jumpStarter="false" designerScript="false" replay="false" top="121" left="0">Integration:goToTimeCueByName('WINDOW LINES', false)</command>
  <command destination="broadcast" color="#FF000000" label="Fullscreen White" jumpStarter="false" designerScript="false" replay="false" top="13" left="212.396666666667">Integration:goToTimeCueByName('FULLSCREEN WHITE', false)</command>
  <command destination="broadcast" color="#FF00B050" label="Wireframe ON" jumpStarter="false" designerScript="false" replay="false" top="185" left="0">Integration:set3dObjectsWireFrame(true)</command>
  <command destination="broadcast" color="#FF00B050" label="Wireframe OFF" jumpStarter="false" designerScript="false" replay="false" top="187" left="92">Integration:set3dObjectsWireFrame(false)</command>
  <command destination="broadcast" color="#FF575859" label="STOP ALL" jumpStarter="false" designerScript="false" replay="false" top="226" left="0">xf_timelinemgr:stopTimeline(27)</command>
</luaSenderPro>